# GreatBank

./: GreatBank.sln  README.md  run-console.sh
console_app/: AccountScreen.cs  BaseAccountScreen.cs  BaseScreen.cs  DepositScreen.cs  Dockerfile  HomeScreen.cs  LoginScreen.cs  Program.cs  RegisterScreen.cs  TransactionHistroyScreen.cs  UserInputHelper.cs  WithdrawalScreen.cs  console_app.csproj  docker-build.sh  docker-run.sh  publish-console.sh
core/: AppDbContext.cs  Program.cs  SeedTables.cs  core.csproj
core/DbModels/: Auth.cs  Transaction.cs  User.cs
core/Services/: AuthService.cs  UserTransactionService.cs
core/ViewModels/: AuthModels.cs  TransactionModels.cs
tests/: AuthTests.cs  Program.cs
web/: Program.cs  Startup.cs  bower.json  docker-build.sh  docker-run.sh  publish-web.sh  web.csproj
web/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HomeController.cs
web/Views/Account/: Index.cshtml
web/Views/Home/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/wwwroot/css/: site.css
web/wwwroot/js/: account-controller.js  home-controller.js  site.js
